TWILIO_SID=AC2678dd08f5f946e71c34d0122efe0834
TWILIO_AUTH_TOKEN=446322baaa50aed8e57690062994c866
TWILIO_SANDBOX_NUMBER=whatsapp:+5217225014682
OPENAI_API_KEY=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

ENVIRONMENT=development
